{
  "name": "my-space-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "dat.gui": "^0.7.7",
    "vite": "^2.7.2"
  },
  "dependencies": {
    "three": "^0.136.0"
  }
}
